{
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    ".git",
    "node_modules"
  ],
  "watch": [
    "src/"
  ],
  "exec": "node --enable-source-maps --import ./loader.js src/index.ts",
  "ext": "ts, js"
}
